% mxNiSeekToFrame seeks forward or back by the specified number of
% frames nDiff
%
% mxNiSeekToFrame(KinectHandles, nFrame)
%
% inputs,
%   KinectHandles : Array with pointers to kinect node objects generated by
%          mxNiCreateContext, such as main, image, IR, Depth and User node.
%
%   nFrame : integer frame number to seek to. If less than 3 or larger than
%       the total number of frames, seek will fail.
%
% See also mxNiCreateContext, mxNiDepth, mxNiPhoto, mxNiDepthRealWorld
%		mxNiInfrared, mxNiSkeleton, mxNiDeleteContext
%
% Mex-Wrapper is written by D.Kroon University of Twente (February 2011)
%
% mxNiSeekToFrame implemented by Mark Sena UC San Francisco June 2014